<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaf-Animation</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="container">
      <div class="second-trees"></div>
      <div class="user-interface">
        <form action="">
          <h1 class="sign-in">Sign In</h1>

          <input type="text" placeholder="User-Name" />

          <input type="password" placeholder="Password" />

          <button>Login</button>
        </form>

        <div class="signup">
          <h1>Forget Password</h1>
          <h2>Sign Up</h2>
        </div>
      </div>

      <div class="all-animations">
        <div class="trees"></div>
        <div class="bicycle-girl"></div>
        <div class="leaf1"></div>
        <div class="leaf2"></div>
        <div class="leaf3"></div>
        <div class="leaf4"></div>
        <div class="birds"></div>
      </div>
    </div>
  </body>
</html>
